# geolocation

./: pom.xml
src/main/java/com/example/geolocation/: BuildingController.java  GeolocationApplication.java
src/main/java/com/example/geolocation/config/: OpenApiConfig.java
src/main/java/com/example/geolocation/controller/: BuildingController.java
src/main/java/com/example/geolocation/data/: bina-add.geojson  bina-update.geojson  bina1.geojson  bina2.geojson  poi.geojson  positions.xlsx  pre-risks.xlsx  yollar.geojson
src/main/java/com/example/geolocation/dto/request/: BuildingRequest.java
src/main/java/com/example/geolocation/dto/response/: BuildingResponse.java  BuildingsResponse.java  PointProperties.java
src/main/java/com/example/geolocation/entity/: Building.java
src/main/java/com/example/geolocation/exception/: BuildingNotFoundException.java  GeneralExceptionHandler.java
src/main/java/com/example/geolocation/repository/: BuildingRepository.java
src/main/java/com/example/geolocation/service/: BuildingService.java
src/main/resources/: application.yaml
